[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
blfm
	+Folder
		..\..\index.html
		blfm.js
[Open project files]
0=..\..\index.html
1=blfm.js
2=..\css\style.css
3=buildinglayer.js
[Selected Project Files]
Main=
Selected=blfm.js
[..\..\index.html]
TopLine=7
Caret=9,24
[blfm.js]
TopLine=30
Caret=6,35
[..\css\style.css]
TopLine=1
Caret=12,7
[buildinglayer.js]
TopLine=142
Caret=27,161
